package com.eomcs.lms;

import java.util.Scanner;
import java.sql.Date;

// 반복문 사용
public class App3 {
  public static void main(String[] args) {

    Scanner keyboard = new Scanner(System.in);

    int[] no = new int[100];
    String[] title = new String[100];
    Date[] date = new Date[100];
    int[] count = new int[100];
    String response;

    for (int i = 0; i < 5; i++) {
      System.out.print("번호? ");
      no[i] = keyboard.nextInt();
      keyboard.nextLine();        // 줄바꿈 기호 제거용

      System.out.print("내용? ");
      title[i] = keyboard.nextLine();

      date[i] = new Date(System.currentTimeMillis());
      count[i] = 0;

      System.out.print("계속 입력하시겠습니까?(Y/N) ");
      response = keyboard.nextLine();
      if (!response.equalsIgnoreCase("Y")) {
        break;      // 반복문을 즉시 멈춰라!
      }
    }
    Date today = new Date(System.currentTimeMillis());

    keyboard.close();

    System.out.println("");

    for (int i = 0; i < 5; i++) {
      System.out.printf("%d, %s, %s, %d\n", no[i], title[i], date[i], count[i]);
    }
  }
}